{
    "name": "Maker.Runtime",
    "rootNamespace": "",
    "references": [
        "CW.Common",
        "LeanGUI",
        "PaintIn3D",
        "AiToolbox",
        "LeanTouchPlus",
        "NativeFilePicker.Runtime",
        "NativeGallery.Runtime",
        "LeanTransition",
        "PaintCore",
        "LeanCommon",
        "SMPLX",
        "LeanCommonPlus",
        "LeanTouch",
        "RotaryHeart.SerializableDictionary",
        "RotaryHeart.Shared",
        "Unity.Localization",
        "",
        "Unity.TextMeshPro",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}